<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Voyages - Haas Benjamin</title>
    <link href="/portfolio/css/voyages.css" rel="stylesheet">
    <link href="/portfolio/css/bootstrap.min.css" rel="stylesheet">
    <link rel="icon" href="../img/vignette/profil.jpeg">
    <script src="../js/navbar.js"></script>
    <link href="../fonts/patricks_hands.css" rel="stylesheet">

    <script src="../js/bootstrap.min.js"></script>
</head>
<body>
<img class="background_accueil" src="../img/background/voyages_bg.png" alt="Fond Voyages">
<div class="regles">
    <div class="regles_title">Voyages</div>
    <div class="type_regles">Destinations</div>
    <div class="regles_content_group">
        <div>
            <div class="title_group">1 - France</div>
            <div class="regles_content">
                Voyages aux travers de la France : Dijon / Touquet / Caen / Nancy / Paris / ...
            </div>
        </div>
        <div>
            <div class="title_group">2 - Belgique</div>
            <div class="regles_content">
                Voyages aux travers de la Belgique : Bruxelles / Bruges / Thourout
            </div>
        </div>
        <div>
            <div class="title_group">3 - Espagne</div>
            <div class="regles_content">
                Voyages aux travers de l'Espagne: Madrid / Barcelone / Îles Canaries
            </div>
        </div>
        <div>
            <div class="title_group">4 - Italie</div>
            <div class="regles_content">
                Voyages aux travers de l'Italie, Grèce: Venise / Crète
            </div>
        </div>

    </div>

    <div class="infosMoi">
        <span>Voyages en famille et avec l'école</span>
    </div>

</div>
<div class="content_global">
    <div class="title_sport">Les Voyages : L’Appel de l’Aventure, la Richesse des Découvertes</div>
    <div class="hexagon" style="top: 32%; left: 4%; rotate: -24deg;">Voyager, c’est avant tout s’émerveiller devant la diversité des paysages que le monde a à offrir. Des plages paradisiaques aux montagnes majestueuses, chaque destination révèle une nature unique qui invite à l’exploration et au dépaysement total. Chaque horizon nouveau est une invitation à la contemplation et à l’aventure</div>
    <div class="hexagon" style="top: 61%; left: 15%; rotate: -24deg;">Au-delà des paysages, les voyages permettent de plonger au cœur de cultures riches et fascinantes. Rencontrer de nouvelles traditions, goûter des spécialités locales et partager le quotidien des habitants ouvre l’esprit et nourrit la curiosité. C’est une immersion qui permet de mieux comprendre le monde et ses multiples facettes.</div>
    <div class="hexagon" style="top: 31%; left: 40%; rotate: 48deg;">Les voyages sont aussi une porte d’entrée vers la découverte des langues, un élément clé de chaque culture. Entendre et apprendre quelques mots dans une langue étrangère crée des liens et rend chaque échange plus authentique. Même sans être parfaitement bilingue, chaque effort linguistique enrichit l’expérience et rapproche les peuples. </div>
</div>

<div class="navbar_passions"></div>
</body>
</html>